윤봇운세의 목록입니다!​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​

1번째로🌹 유혡 ; 우리 카소가 돌아왔어요 님이 100%에 도달하셨습니다.

2번째로☺︎설지운(애쉬)☁️; 먹보아라미💙 님이 100%에 도달하셨습니다.

3번째로오프뛰고싶은성덕아람(8월20일생일) 님이 100%에 도달하셨습니다.

4번째로🎀담율 13여🎀  님이 100%에 도달하셨습니다.

5번째로수혀닝 ; 님이 100%에 도달하셨습니다.

6번째로1군/[z]리아 (방예솔) 님이 100%에 도달하셨습니다.

7번째로Yunbot님이 100%에 도달하셨습니다.

8번째로뉸봇님이 100%에 도달하셨습니다.

9번째로혜 수 ; 상메보시면 😘님이 100%에 도달하셨습니다.

10번째로배지연님이 100%에 도달하셨습니다.

11번째로비 누 / 멤접할까님이 100%에 도달하셨습니다.

12번째로큐티 뽀쨕💕 지워닝님이 100%에 도달하셨습니다.