윤봇을 사용할수 있는 명령어 입니다!​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​

╭──────────<기능명령어>──────────╮


1)윤봇업데이트 : 업데이트 내역입니다.


2)윤봇기온 : 전국 기온을 알려줍니다.


3)윤봇호출 : 제작자를 호출합니다.


4)윤봇코로나 : 코로나 발생을 실시간으로 알려줍니다.


5)윤봇기종 : 윤봇제작자의 기기정보를 알려드립니다!


6)윤봇단축어 : 윤봇의 기능을 빠르게 사용하실수 있습니다!


7)윤봇롤 + 닉네임 : 롤전적을 검색합니다.


8)윤봇날짜 : 현재의 날짜,시간을 알려줍니다.


9)윤봇분해 (내용) : 내용의 자음,모음을 분해합니다.


╰─────────────────────────╯

╭──────────<재미명령어>──────────╮


1)윤봇주사위 : 주사위를 굴립니다. (1-6)


2)윤봇메뉴 : 윤봇이 음식메뉴를 골라줍니다.


3)윤봇운세 : 당신의 운은...


4)윤봇배그접속 : 배그 동시접속자를 실시간으로 알려줍니다.


5)윤봇UD : Updown게임을 해보세요!


6)윤봇대화 :각종 대화기능을 사용해보세요!


Coming Soon


╰────────────────────╯