셉봇을 사용할수 있는 명령어 입니다!​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​

╔═════{ 기능명령어 }═════╗

1)셉봇업데이트 : 업데이트 내역입니다.

2)셉봇기온 : 전국 기온을 알려줍니다.

3)셉봇호출 : 제작자를 호출합니다.

4)셉봇코로나 : 코로나 발생을 실시간으로 알려줍니다.

5)셉봇기종 : 셉봇제작자의 기기정보를 알려드립니다!

6)셉봇단축어 : 셉봇의 기능을 빠르게 사용하실수 있습니다!

7)셉봇날짜 : 현재의 날짜,시간을 알려줍니다.

8)셉봇분해 (내용) : 내용의 자음,모음을 분해합니다.

9)셉봇헬퍼 : 도와주신분들을 볼수있습니다.

10)셉봇번역 (내용) : Korean => English로 번역합니다.


╚════════════╝

╔═════{ 게임명령어 }═════╗

1)셉봇주사위 : 주사위를 굴립니다. (1-6)

2)셉봇메뉴 : 셉봇이 음식메뉴를 골라줍니다.

3)셉봇운세 : 당신의 운은...

4)셉봇초성퀴즈 : 초성퀴즈를 하는방법을 알려줍니다!

5)셉봇배그접속 : 배그 동시접속자를 실시간으로 알려줍니다.

6)셉봇UD : Updown게임을 해보세요!

7)셉봇대화 :각종 대화기능을 사용해보세요!


╚═════════════════╝