셉봇을 사용할수 있는 명령어 입니다!​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​

╔═════{ 기능명령어 }═════╗

	1)셉봇업데이트 : 업데이트 내역입니다.

	2)셉봇호출 : 제작자를 호출합니다.

	3)셉봇코로나 : 코로나 발생을 실시간으로 알려줍니다.

	4)셉봇기종 : 셉봇제작자의 기기정보를 알려드립니다!

	5)셉봇그래프 [y에 관한 식] : 그래프를 분석하여 그래프 이미지를 보여줍니다.

	6)셉봇분해 (내용) : 내용의 자음,모음을 분해합니다.

	7)셉봇번역 (내용) : Kor => Eng로 번역합니다.

	8)셉봇 번역 (내용) : Eng => Kor로 번역합니다.


╚════════════════╝

╔═════{ 게임명령어 }═════╗

	1)셉봇주사위 : 주사위를 굴립니다. (1-6)

	2)셉봇메뉴 : 셉봇이 음식메뉴를 골라줍니다.

	3)셉봇운세 : 당신의 운은...

	4)셉봇UD : Updown게임을 해보세요!

	5)셉봇대화 :각종 대화기능을 사용해보세요!


╚════════════════╝